# nr-jenkins-plugin

./: .checkstyle  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  THIRD_PARTY_NOTICES.md  build-activity-dashboard.json  pom.xml
.github/workflows/: build.yml
config/: google_checks.xml  testng-int.xml  testng-unit.xml
src/assembly/: src.xml
src/main/java/com/newrelic/experts/client/api/: ClientConnectionConfiguration.java  NewRelicClient.java  NewRelicClientException.java  ProxyConfiguration.java
src/main/java/com/newrelic/experts/client/internal/: NewRelicApiHelper.java  NewRelicClientImpl.java
src/main/java/com/newrelic/experts/client/model/: Application.java  ApplicationList.java  Deployment.java  DeploymentMarker.java  Event.java  InsightsResponse.java  JenkinsMasterEvent.java
src/main/java/com/newrelic/experts/jenkins/: EventRecorder.java  EventRecorderImpl.java  JenkinsUtils.java  NewRelicJenkinsModule.java
src/main/java/com/newrelic/experts/jenkins/events/: AppBuildEventProducer.java  AppDeploymentEventProducer.java  EventHelper.java  JenkinsSystemEventProducer.java
src/main/java/com/newrelic/experts/jenkins/extensions/: DeploymentMarkerNotifier.java  EventCollectorWork.java  EventConfigJobProperty.java  EventRunListener.java  JenkinsMasterEventPeriodicWork.java  JenkinsMasterEventWork.java  JenkinsSystemEventWork.java  KeyValuePair.java  NewRelicGlobalConfiguration.java  NodeRunPublisher.java  QueueRunPublisher.java
src/main/resources/: index.jelly
src/main/resources/com/newrelic/experts/jenkins/: Messages.properties
src/main/resources/com/newrelic/experts/jenkins/extensions/DeploymentMarkerNotifier/: config.jelly  config.properties  help-apiKeyCredentialsId.html  help-appId.html  help-changeLog.jelly  help-changeLog.properties  help-createInsightsMarker.html  help-description.jelly  help-revision.jelly  help-user.jelly
src/main/resources/com/newrelic/experts/jenkins/extensions/EventConfigJobProperty/: config-details.jelly  config-details.properties  help-customAttributes.jelly  help-disableAppBuildEvents.html  help.html
src/main/resources/com/newrelic/experts/jenkins/extensions/KeyValuePair/: config.jelly  config.properties
src/main/resources/com/newrelic/experts/jenkins/extensions/NewRelicGlobalConfiguration/: config.jelly  config.properties  help-insightsApiKey.html  help-rpmAccountId.html
src/test/java/com/newrelic/experts/: JenkinsMasterEventTest.java
src/test/java/com/newrelic/experts/client/internal/: NewRelicApiHelperTest.java  NewRelicClientTlsErrorTest.java
src/test/java/com/newrelic/experts/jenkins/: EventRecorderImplTest.java
src/test/java/com/newrelic/experts/jenkins/events/: EventHelperTest.java
src/test/resources/: self-signed.jks
