<?jelly escape-by-default='true'?>
<!-- 
 * Copyright 2019 New Relic Corporation. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0 
-->
<j:jelly
  xmlns:j="jelly:core"
  xmlns:st="jelly:stapler"
  xmlns:d="jelly:define"
  xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson"
  xmlns:f="/lib/form"
  xmlns:c="/lib/credentials">
    <f:entry field="apiKeyCredentialsId"
      title="${%ApmApiKey}"
      description="${%ApmApiKeyDescr}">
      <c:select/>
    </f:entry>
    <f:entry field="appId"
      title="${%ApmAppId}"
      description="${%ApmAppIdDescr}">
      <f:select/>
    </f:entry>
    <f:entry title="${%Revision}" field="revision"
      description="${%RevisionDescr}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ChangeLog}" field="changeLog"
      description="${%ChangeLogDescr}">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Description}" field="description"
      description="${%DescriptionDescr}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%User}" field="user"
      description="${%UserDescr}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%CreateInsightsEvent}" 
      field="createInsightsMarker"
      description="${%CreateInsightsEventDescr}">
      <f:checkbox />
    </f:entry>
</j:jelly>