<?jelly escape-by-default='true'?>
<!-- 
 * Copyright 2019 New Relic Corporation. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0 
-->
<j:jelly
  xmlns:j="jelly:core"
  xmlns:st="jelly:stapler"
  xmlns:d="jelly:define"
  xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson"
  xmlns:f="/lib/form">
  <f:entry title="${%DisableAppBuildEvents}" 
    field="disableAppBuildEvents"
    description="${%DisableAppBuildEventsDescr}">
    <f:checkbox />
  </f:entry>
  <f:entry title="${%CustomEventAttrs}"
    field="customAttributes"
    description="${%CustomEventAttrsDescr}">
      <f:repeatableHeteroProperty
        field="customAttributes"
        hasHeader="true"
        addCaption="${%AddCustomAttributes}"
      />
  </f:entry>
</j:jelly>