<?jelly escape-by-default='true'?>
<!-- 
 * Copyright 2019 New Relic Corporation. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0 
-->
<j:jelly
  xmlns:j="jelly:core"
  xmlns:st="jelly:stapler"
  xmlns:d="jelly:define"
  xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson"
  xmlns:f="/lib/form"
  xmlns:c="/lib/credentials">
  <f:section title="${%NewRelicSectionHeader}">
    <f:entry field="insightsInsertCredentialsId"
      title="${%InsightsApiInsertKey}"
      description="${%InsightsApiInsertKeyDescr}">
      <c:select/>
    </f:entry>
  </f:section>
</j:jelly>